{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=[DataSource];Initial Catalog=[DbName];User ID=[UserId];Password=[Password];Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Configurations": {
    "MaxBeneficiaryCount": 5,
    "TopUpOptions": [ 5, 10, 20, 30, 50, 75, 100 ],
    "MonthlyLimitForUser": 3000,
    "VerifiedUserMonthlyBeneficiaryLimit": 500,
    "UnverifiedUserMonthlyBeneficiaryLimit": 1000,
    "TransactionCharge": 1
  }
}
