{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=LAPTOP-P4AM3U1U;Initial Catalog=TopUpManager.DB;User ID=faiz;Password=!QAZ2wsx;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Configurations": {
    "MaxBeneficiaryCount": 5
  }
}
